/*CSS FOR THE HOME PAGE */

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 5px auto;
    padding: 13px;
}

.content {
    flex: 1;
    padding: 20px;
    text-align: center;
}

.image {
    flex: 1;
    text-align: left;
}

img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 768px) {

    .mainlogo {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 2px;
    }

    .temlogo {
        padding-left: 99px;
        font-size: 35px"

    }

    .navbar-toggler {
        align-items: right;
    }

    .container {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .image {
        text-align: center;
    }

    img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
    }
}

/* END OF CSS FOR THE HOME PAGE */

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 5px auto;
    padding: 13px;
}

.content {
    flex: 1;
    padding: 20px;
    text-align: center;
}

.image {
    flex: 1;
    text-align: right;
}

img {
    max-width: 100%; /* Set the maximum width to 75% of the screen size */
    height: auto;
}

.m-info{
    font-size: 20px;
    text-align:justify;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .content {
        order: 2;
       }  
   
   .image{
       order: 1;
   }

    .image {
        text-align: center;
    }

    img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
    }
}

/* END OF CSS FOR THE ABOUT PAGE */